OWM_API_KEY=0676ff4e05b2b55f79977ca97797b032
TARGET_CITY=Karachi,PK
RAW_DIR=/tmp/rps/raw
PROC_DIR=/tmp/rps/processed
MLFLOW_TRACKING_URI=https://dagshub.com/<user>/<repo>.mlflow
MLFLOW_TRACKING_USERNAME=<user>
MLFLOW_TRACKING_PASSWORD=<token>
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8081
ASTRO_PORT=8081
OPENWEATHER_API_KEY = "0676ff4e05b2b55f79977ca97797b032"