# Use a lightweight Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install dependencies
# (We list scikit-learn explicitly to ensure model compatibility)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    pandas \
    scikit-learn \
    joblib \
    "numpy<2.0"\
    prometheus-fastapi-instrumentator


# Copy the API code
COPY src/ /app/src/

# Copy the Trained Model
# (We assume you renamed your best model to latest_model.pkl)
COPY include/models/latest_model.pkl /app/include/models/latest_model.pkl

# Expose the port
EXPOSE 8000

# Start the App
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]